NODE_ENV=development
BASIC_USERNAME=myuser
BASIC_PASSWORD=mypassword
NFPS_E_CLIENT_ID=client_id
NFPS_E_CLIENT_SECRET=231321231asd1sad1sd231as53
NFPS_E_CMC=54648468
NFPS_E_USERNAME=mail@domain.com.br
NFPS_E_PASSWORD=mypass
CERTIFICATE_PATH=/home/user/cert/cert.pem
KEY_PATH=/home/user/cert/key.pem
GRAYLOG_SERVER_HOST=graylog-input.mydomain.com
GRAYLOG_SERVER_PORT=123545
PORT=3000
